.movie-card {
  display: flex;
  margin: 5px;
  background: #fff;
  border: 1px solid #e6e6e6;
  flex:  1 0 30%;
  flex-direction: column;

  @media screen and (max-width: 980px) {
    flex: 1 0 45%;
  }
  @media screen and (max-width: 750px) {
    flex: 1 0 80%;
  }
  &__info {
    flex: 1 0 60%;
    padding: 8px 8px 12px 13px;
    &-item {
      font-size: 13px;
      display: flex;
    }
    &-head {
      width: 34px;
      flex: 0 0 auto;
    }
  }
  &__title {
    font-size: 16px;
    font-weight: bolder;
  }
  &__poster {
    flex: 1 0 32%;
    font-size: 0;
    @media screen and (max-width: 750px) {
      flex: 1 0 23%;
    }
    &-img {
      width: 100%;
    }
  }
}