.main-topbar{
  height: 50px;
  padding: 0 14px;
  background: #fff;
  box-sizing: border-box;
  border-bottom: 1px solid #d4d4d4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
