html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  font-size: 10px;
}

body {
  background: #ededed;
  font-family: Helvetica, 'Helvetica Neue', Tahoma, Arial, 'Microsoft Yahei', '\5B8B\4F53', '\9ED1\4F53', sans-serif;
  line-height: 1.5;
}

#app, .app {
  height: 100%;
  min-height: 100%;
}

.app {
  display: flex;
}

.main {
  height: 100%;
  min-height: 100%;
  flex: 1;
  font-size: 1.4rem;
  &-topbar {
    width: 100%;
    position: fixed;
    z-index: 100;
  }
  &-body {
    max-width: 88%;
    box-sizing: border-box;
    margin: 120px auto 0;
    font-size: 1.4rem;
    //position: relative;
  }
}

.text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
