.detail-container {
  width: 100%;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  word-break: break-all;
}

.detail-header {
  overflow: hidden;
  padding-right: 14px;
  border-bottom: 1px solid #dbdbdb;
  position: relative;
  &-title {
    font-size: 28px;
    margin-top: 14px;
    margin-bottom: 0;
  }
}

.detail-summary {
  font-size: 13px;
  line-height: 1.8;
  margin-top: 16px;
}

.detail-metadata {
  font-size: 12px;
  color: #333;
  &-item {
    margin-right: 10px;
  }
  &-item + &-item {
    margin-left: 10px;
  }

}

.detail-poster {
  float: left;
  width: 200px;
  margin-right: 14px;
}

.detail-cast {
  padding: 14px;
  &-list {
    display: flex;
  }
  &-item {
    display: flex;
    width: 120px;
    height: 220px;
    margin: 0 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  &-avatar {
    width: 120px;
    box-shadow: 0 0 9px 2px rgba(0, 0, 0, 0.15);
  }
}
.detail-body {
  padding: 14px;
}
.detail-toolbar {
  position: absolute;
  right: 14px;
  top: 14px;
}