.movie-item--card {
  display: flex;
  margin: 5px;
  background: #fff;
  border: 1px solid #e6e6e6;
  flex: 1 0 180px;
  max-width: 180px;
  flex-direction: column;
  &__info {
    padding: 8px;
    text-align: center;
    &-item {
      font-size: 13px;
      display: flex;
    }
    &-head {
      width: 34px;
      flex: 0 0 auto;
    }
  }
  &__title {
    font-size: 13px;
    &-link {
      color: #37a;
      text-decoration: none;
    }
  }
  &__poster {
    font-size: 0;
    &-img {
      width: 180px;
      height: 270px;
    }
  }
}
.movie-item--list{
  width: 100%;

}

